{
  "name": "MSCQuiz",
  "short_name": "MSCQuiz",
  "description": "Master Studio Interactive Quizzing & Cognitive Telemetry Subsystem",
  "start_url": "/quiz",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#EFF6EE",
  "theme_color": "#EFF6EE",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "file_handlers": [
    {
      "action": "/quiz",
      "name": "Master Studio Quiz Bank",
      "icons": [
        {
          "src": "/static/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ],
      "accept": {
        "application/json": [".json"],
        "application/x-masterstudio-quiz": [".msquiz"]
      }
    }
  ],
  "share_target": {
    "action": "/quiz?shared=true",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "files": [
        {
          "name": "quiz_files",
          "accept": ["application/json", ".json", "text/plain", "*/*"]
        }
      ]
    }
  }
}